{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.rust"
        },
        {
            "type": "add",
            "pluginName": "izhangzhihao.fleet.rainbow.brackets"
        }
    ]
}